# Flamedemy

app/: app-release.apk  build.gradle  google-services.json
app/src/androidTest/java/devpekka/flushdemy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/devpekka/flushdemy/: Api.java  BeginnerActivity.java  CodeActivity.java  MainActivity.java  MySingleton.java  Overview.java  Setting.java  SettingUp.java  Setting_Up.java
app/src/main/res/layout/: activity_api.xml  activity_beginner.xml  activity_code.xml  activity_main.xml  activity_overview.xml  activity_setting.xml  activity_setting__up.xml  activity_setting_up.xml
app/src/main/res/menu/: my_menu_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/devpekka/flushdemy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
key/: key1.jks
